Checkpoint directory: 128-4heads
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


ANGELO:
And come, which you that you bear to take and my cold.

MENENIUS:
No word, they see had a find your hearts,
You have been some forth your milent,
Which you enter content you drop the country of
To be a most plant of his husband him.

DUKE VINCENTIO:
How may I can pate at one of your life.

ESCALUS:
For the instruction, so will now me strong
The fortune of my cruptains are of the fire
I may our worship. For I am.

HENRY BOLINGBROKE:
Sadain the Earl of England's arms,
His lips hands cared

--------------------------------------------------------------------------------

=== Sample 2 ===

Men part, being my soul of a that
That empless on my heart's lady.

CORIOLANUS:
Conceivens, Edward, that perform these brother speed
My worsess and the people to my part
Less this mover some still and be fearful stribes,
Which sun is my side and entreat to danger.

TYBALT:
Think we must be the man and despite of the right.

PETRUCHIO:
Therefore, brother, do this man this offence
The should eyes more protest is be than the must
Than to be the crown'd the body twatch of York?

SICINIUS:
This give 

--------------------------------------------------------------------------------

=== Sample 3 ===

Messenger:
The seal is full not when her the view,
Than till of an expactions, and the embravely
The kind within in her to high him a word,
And all the good sword I have a caning death;
And say me kneel blame at my breather
And witness what she would in this state for Henry's mother;
For therefore the world and friends Margaret's life,
Than this is conduct loss and hanged my son:
And by my mind pronounce I have my virtue;
I never we in the poor off Edward's death!
Here so in the son of Romeo, th

--------------------------------------------------------------------------------

