Checkpoint directory: block-128
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


KING RICHARD II:
So is the time: thou wast a taven to my chair,
As I did censure thee by the room of wicked course,
And never to the tof interior malice,
Which miserable constable that Gloucester met.

DERBY:
What like the court?

CLIFFORD:
Ay, my liege, tyrannous; I may perceive
The queen demand of our countrymenting wearymen.

KING RICHARD II:
Let us be guilty of three-picket; and therefore peace
Entired in his body and full of strength:
And all his gracious friends are no means for you;
And,

--------------------------------------------------------------------------------

=== Sample 2 ===

Menenius, and such secrets as hand as an hour
sentenced on't. You were barbariage, calling
In promise freedoms: and so, I must speak a carbut
of every beastly to die. But to the people, sir, sir,
if I be fearful, I have spoke a strift, it is a
very oxlant. What bears it? He chances a soul in beast?

Clown:
Welcome to him, come I shall desire by the nointed gentleman.

AUTOLYCUS:
At once, the sun of it consorts being so the silent,
and be thought with a father was done a courtier
A courteous body

--------------------------------------------------------------------------------

=== Sample 3 ===

Messenger:
The peace, I have not seen in the coronation.

Shepherd:
Come, sir, you may, marry; I will feel their breasts.
I think to be shed with the barket-place.I have a cat,
to take the king for them our daughter to plead
The mangless have eaten unto the death. But He is
A mother to speak, though thou just for the truth that was butched
thy fair country, but thou art to be a mother.

CATESBY:
My brother Clifford, and that bear her banishment
I will tell my leisure in our queen and justly,
Tha

--------------------------------------------------------------------------------

