Checkpoint directory: lr-1e-2
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


KING RICHARD III:
The lay be made the way to take and my dead;
Unsuaded him unto the tractor that every run.

KING RICHARD III:
Right, for I can think I lie at mine.

KING RICHARD III:
Go to the Warwick of York,
Welcome, meaning unto the by prepartise.

WARWICK:
If I came to-day Edward like to the king,--
And the city o' the doubtful gentleman poor great touch
Of my brother son; and therefore you not the sea
Will be offer'd but a still is a hosted with her,
And best a cravey in the charge of th

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon, I will not so gently so a child,
As you should be ready that I can so live.

ISABELLA:
I do speak to-morrow.

ANGELO:
Provost:
Sir, well, when I would have stay'd:
If I had not strain in the create of my brother mistress
You should feel of the heart bear the world's court soul.

DUKE VINCENTIO:
I love you shall know it, he did not think
Have no gently fellows of the duke one to her to the mother. Then that the must perverse keep in the means,
I do welcome the preserve and you were he

--------------------------------------------------------------------------------

=== Sample 3 ===

Men that I beseech your husband; and yet you are,
The king and not your for such a mon,
To sent you and end your brother well to Westmins,
If you do so goes his father, to their cause of the dead
In their widow that true side brother to surpereign in paint, and he would deserve
The king private of the world a deed of them had read;
That she love in conductions red their duty and himself:
He was not but need to be the bastardy words him.

RICHARD III:
The Tower, let him so in the souls will have 

--------------------------------------------------------------------------------

