Checkpoint directory: 128-4heads
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===

When the brids will be lay be made to bear
Upon my reason: alas, he's not hear the heat?
For lady, enjoy the confess, and I'll
Yourself forth your mile, in this miserable content;
For the time of the next is wanton like diseased:
My body my soul with speak your virtue.
But, I will be my lord to thee
To Willond do evil so, and for the cheeks,
As if I must be so prayer not the son;
To hear for thy fledge, for dear?

KING RICHARD III:
Will you are a cause of my huncles.

DUKE OF YORK:
What may love

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon, marry, I'll not my master and seem and forth.

PRINCE:
Your master son, my good lord, I have peaced
Do might to England lord.

SOMERSET:
This like to my part,
Which if you to the stings and make me all:
What Clarence! I know, if I condemn me
For this any that from the way so learn that I
A despire of the right commision, if I shall play
To sunder they see thee for us at once.

KING RICHARD III:
Sir, to be come on, sir, let be the more face.

LADY ANNE:
Well, would I fear; you have me

--------------------------------------------------------------------------------

=== Sample 3 ===

Men than I beseech your husband; good Montague,
Which not take and the world in good foe.

ROMEO:
A sweet word, first to be the matter-than a mine own.

HERMIONE:
In the advice, but I see thee as I have blament thee
The leisure witness what she would in this
That you have her mother'd as there; or then the base of York.

Nurse:
She's a babe love is come about true than the news.

POLIXENES:
Good voices, that thou not been what made him.

CLAUDIO:
He cannot make light in our queen, and wholesome


--------------------------------------------------------------------------------

