Checkpoint directory: 128-4heads
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


ANGELO:
And come, which you that you bear to take and my daughters:
Whither us he had been that are away,
And none a wife our absent to the heart
Of would be empire, sentenced time,
Thou tell thee none: though I see line on my life,
The mayor carries that you love's not
To this love my life to thee, only son her eyes,
I'll make thee with in his son of his business;
And first of some thought thy fled at thee Prince,
So murder, being, you are advance.

EDWARD:
It is to marches you to change thee,

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon, I shall be not been honour;
And then they the man.

CORIOLANUS:
What is they bear him,
Shall permise that lome this poor of worshipe?
In a better the duke socience sighs exception:
He shall be gone as not come, she sun?
What, if I condemn me to do home, what
They but we must be the manner, these ladys?

Citizen:
Well, good desire
My sovereign, where you for a pity understand?

First Murderer:
For what thou was much persons before the hand!

Second Servingman:
You thank upon thee, or 

--------------------------------------------------------------------------------

=== Sample 3 ===

Messenger:
The seals, I husband where it me again,
Than till of an expactions, and to be rest the
sink to whither.

CAPULET:
The king was now,
And where's day bear not that is no commanded.

BALTHASBY:
And me, the Lord Hastings, my highness she would in
the determines.

DORSET:
Then below great of the world.

CAMILLO:
Are he have lied me?

FLORIZEL:
O doubtless! What's the news hears begun?

Second Senator:
The king and leave them?

ISABELLA:
Am I know, sir, there plains yet of Romeo?

AUFIDIUS:

--------------------------------------------------------------------------------

