Checkpoint directory: 128-4heads
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===

When the bridle?

STANLEY:
He may seek of Buckingham, I cannot answer'd thee
The word to come that ever cry of himself,
And make the moof the courtesy of the beg in eyes.

WARWICK:
Give me thee the longer is wanton like die;
The hunt of his cousin and plaw you love.
I cannot be to your mistress that moaths of him.
I beseech you, my lord, here stand me should
To know the first of my know which I may be thee.

PRINCE EDWARD:
This is still is a rose of the heart.

KING RICHARD III:
I smother for th

--------------------------------------------------------------------------------

=== Sample 2 ===

Men part, being my soul of a woman of all,
Nor not fortune's madam. What say he will surp on
Our friends of the pecks of the castle lord.

Servant:
Peace, move, the part, to the farewell:
To sting a six a grace, so that Clarence!

ROMEO:
Why, then, of the hands bear the world uncle
Of Tranio Summon Sir Warwick and Margaret,
Which art we made by the name of Capulets,
But to this deter no streets more protent.

MERCUTIO:
Do not speak me be too much a more in me;
But, therefore it for Gloucester, e

--------------------------------------------------------------------------------

=== Sample 3 ===

Most and breath. Their churchyard with Richard him spirit
Say your country of his presence within so kill worth.
So in this is much a word, and a blood and blood
AInd my advices betwixt it. Well.
If thou lament thee the leisure witness what you would in
this strong's landers to much below!
And for the world a defended crown'd affroing man,
When they take below you that they be compassion
Have of vonture to you, my villain, hold,
I think you to me, mine enemies, let him so,
I am not a gladly sole

--------------------------------------------------------------------------------

