Checkpoint directory: 256-4heads
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


ANGELO:
And come, my Lord Hastings, and you not shall stand
That shall this unquit to be determine,
And now he follow'd upon him.

LUCIO:
Have I talk of life
When we sent in the sea drop to another presently
That else no more.

ISABELLA:
I would be so low you love.

LUCIO:
I will be my lord.

ISABELLA:
I shall not in so oftending with him;
And if he were touch'd him breathe so;
And he must not have got to him.

DUKE VINCENTIO:
But then is a royal thing:
For his brother, and you have hand for hi

--------------------------------------------------------------------------------

=== Sample 2 ===

MONTAGUE:
And so thou art not harsh a charged-fond fortune's lady.

DUKE OF AUMERLE:
Welcome, we must be perfect that lord
In all the people.

LUCIO:
A pleasant and passage, or if you think
He is done, and Richard: there is gone.

HORTENSIO:
It is a good charge beauty against the way.

POLIXENES:
Nay, be so lack, I will, must die to thee.

POMPEY:
My protectors.

POMPEY:
Nay, be strong and earnest will take it.

CAMILLO:
Why, sir, let me see the hand of a birth?

POLIXENES:
The fire;
The contagi

--------------------------------------------------------------------------------

=== Sample 3 ===

MARIANA:
I beseech you, I would shake Montague to him.

POMPEY:
In the children give him be villain to me.

CLAUDIO:
Why shall I know the news?

ANGELO:
He be call'd as ta'en in clock, be come about the
blame and liberty exception and my hand; and I
will be done a fool, and having left out. The old consuls
and so soon from the fire and breath it is clear'd, but
then the duke and harsh serving of his child to the
lawful election.

MENENIUS:
How may'st be? The mark!

MENENIUS:
He was a little tong

--------------------------------------------------------------------------------

