Checkpoint directory: 256-4heads
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


MENENIUS:
No, will be one better to my best end.

VOLUMNIA:
I'll speak thee upon thee: and therefore will put
What's no other town.

VOLUMNIA:
He may not an act in the necessity; no, more than
the noble people of else nor earthly he counterfeit
That she would love us or does in thy bearing: thou
art our country, evils, where there are now me
strange: the restore of thy father armies to short
A male of whose breathe former from thy fiery
Was advanced to help him to the arm.

CAMILLO:
Ay, a crown

--------------------------------------------------------------------------------

=== Sample 2 ===

MenENIUS:
I must think it be that
That will so put up the meal of yours
With her that you owe.

COMINIUS:
What is you lord?

MENENIUS:
Nay, masters!

AUFIDIUS:
Let them come on.

MENENIUS:
Well the heart fellow, sir, come, sir, strike, on you.

VOLUMNIA:
I'll have been the country of your voices, who,
Whose lady wounds and speaking, if I should be be proud? and
your time of the princent come to me with the city; I would
he shall be belike, one of the ready.

VOLUMNIA:
You are glad us your wits. 

--------------------------------------------------------------------------------

=== Sample 3 ===

MARIANA:
I beseech you, I would were her men
To the princely of your back of him!

DUKE VINCENTIO:
O what wording!

ISABELLA:
This is the news?

ANGELO:
He is but I have a cause.

ISABELLA:
And sink to do't! O, tell me, let me for a tale
To see the great that thou wouldst her most life
And trancherous world a deep of the field,
Should I speak it in the markets reason of the vain
Brass to the cold, never to be commanded eleven
By a thing with our common enemy.
Welcome, sir, I am come to her head


--------------------------------------------------------------------------------

