Checkpoint directory: block-64
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


COMINIUS:
Now will you be broken and boar to take and my dagger
My wrath is unquit to be determined with war.

GREMIO:
Go on,
You shall be the confixen'd in a grief, sent in this:
Give me the death of his lives and his death in his conceit
To craft is his young Baptista's earth,
Even thy world that more would do ever so,
Some other she had no more more for the king.

HENRY PERCY:
I have forgot in Montagues, Pompey, Somerset;
Let him do it behold him so, for his blood and tears,
It most made a w

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon, marry, I will give me a part of the noble.

Second Servant:
Why dost thou utter her more? where is thy mighty motion?

Shepiner:
Is it not beloved to my pardon made in me;
More mistrust his remedy and neighbour is changed wind.

MARIANA:
Worthy lady!
And that what's twenty of my hour, who, thou well not?

KING RICHARD III:
There is possible.

GREMIO:
Where is our impostable?

MERCUTIO:
Come, an't with that the rugans, which keeps me here will be
That I love, would have us you well he

--------------------------------------------------------------------------------

=== Sample 3 ===

Men than I beseech you, I wonder you.
Madam, if you did disance and that had he died,
And sweet not so men of infinent sovereign:
How would I have forgot thy wife I have a cause.

GREY:
A comforting to do I hold myself, aside, if my talk had
See the dismal state and love and taperflues
And traitors consully and frankly.

KING EDWARD IV:
Richard, why, what says you?

KING RICHARD III:
She was a causer of Rome, and there else now,
I think that God is in ten thing, and find you of the duke's!

KING

--------------------------------------------------------------------------------

