Checkpoint directory: block-64
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


Clown:
So, who is a proud blood, and but by that great Mercure?

CORIOLANUS:
That I do as delay as,
If I will not dark how my tongue to the child
Of words but somewhat necessities there best it;
Where is it was the prince, and the midnighty state
Of splitty and make no more sights
To thy woes to adversaries when every I had
too right in him as poor good sir
To know the fields are great upon thy fleece,
That Prince Edward and Lord Angelo saw honest
To Edward's in the cause. So reprove and for hi

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon me summon the highest son,
And seem and forth and madam straight in the cloudy of
the multitus' citizens will turn and the people.

LUCIO:
Ah, sir! that did I beseech you the stimple is all
the grace of your golden changed with you.

DUKE VINCENTIO:
Ha! here's a countenance of thy burthen's death
In some rive, and advised in his knee.

ROMEO:
Let me them for a piteous steel,
In their gracious and lip and grieves us.

ESCALUS:
He shall be convert.

BENVOLIO:
You shall not fly.

Messeng

--------------------------------------------------------------------------------

=== Sample 3 ===

Men than to wash against the common with the country,
And take all the children gallow, methinks,
A several pointing the beauty of fair which heard
With a danger of him.

First Citizen:
Here and inkeep in a holy man
The leisure will it was well to be inform'd.

CORIOLANUS:
Shame the land.

ANGELO:
Not on joy, I fear, the former admirate
Of the fire can make brief on the duke:
I here comes here come but for you, my very free friends,
I am number'd with ten that clog to see,
I have been wholesome 

--------------------------------------------------------------------------------

