Checkpoint directory: block-128
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


Clown:
So, we'll fit up you that were absent: and that's the earth
are the public by the world's feast.

POLIXENES:
You have dances
More in heaven in this business,
She had that Henry over-beated me now:
And as I else now, as the heart is, so she are,
Where he's not known, this dead many world that
moves more dower by the time, and he will not pass
The forename of his trifles are great liver'd in exchange.

PRINCE:
So doth his bear, do it:
Saddle is here, my disposition, that remains
He made hi

--------------------------------------------------------------------------------

=== Sample 2 ===

Men part, and summer'd, that that
The centre of your head is made well.

MENENIUS:
Have you bound to? for yours, that love
Is as forlorecasions, every beautives, if you
cannot stake you both so use us, you shall say,
'tis move the court, if I condemn more.

FRIAR LAURENCE:
This is a thousand bum on my despite.

PARIS:
I'll tell you, my lord,
I pray thee, do not your time of time.

Lords:
Whereupon mine own despair?

PAULINA:
And help me much as he;
For thou must continue of mine ear;
To know our

--------------------------------------------------------------------------------

=== Sample 3 ===

Men take it off. This deep shall seem to the crown,
That we hope, with child her well be rest to death.

Clown:
By him, by his life; and here scarce shall be with In
repeal'd in the day, and all in this blament of his
faces
and will take him of the great time.

First Watchman:
Now, I say, good fortune with him to the truth:
Where have I stand it in so dishonour'd head?

Second Watchman:
Then comes the letters to lay that plant make him speak
And three ten thousand plains him of Rome,
That art th

--------------------------------------------------------------------------------

