Checkpoint directory: depth-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===

And they begin with the sweeter and the beauteous graves
Bearing his rank after his very complaint.
Why crown far say 'tis much off from the consul!
What, in a grieve sense might be cluep'd with him there!
For both like dive likeness of his soul,
May speed yet lean upon my deeds do not myself,
But keep the king their should make a falce of men,
And more for the king three from their heads to thy flesh tears.

RICHARD:
In all their stood is darkness, and hereafter course.

QUEEN ELIZABETH:
Even w

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon'd, good nurse, good masters; and then, many
weary madam, whom I can so longer. I have much found
them that lords and more blew than he did she
say he is dissolute out.

ANGELO:
Tell him, he has ever a son, a most grave.

DUKE VINCENTIO:
To make him home, what were it content of his
self a man to that his disposition with
his head hath broken on his merries to touching it. What
the sun is a mother? what thou? there was held an earth so harmful as it?

LUCIO:
You are guess! So else is e

--------------------------------------------------------------------------------

=== Sample 3 ===

Men that I beseech you, let me away.

MENENIUS:
Come, sir, and I would yet bring you not be some jest;
Be worthy in you to high him a word,
And all a brace bencherIng my advance.

CORIOLANUS:
Ay, good my lord,
Would tender death men in the world of grievous death.
But Heaven and lastly springs forth,
Whose band frowards murder, and bare spent it in so
That lost itself late your honour.

CORIOLANUS:
Ay, sir; what's that ever you?

Messenger:
Them in me; even yet, against the power, and whole
The 

--------------------------------------------------------------------------------

