Checkpoint directory: depth-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


AUTOLYCUS:
O, will you be strong and bear to take and me.

AUTOLYCUS:
What, shall I be?

Clown:
If, sweet sir, faith, you must be so.

Clown:
When you did.

Clown:
I send it not you, sir: so it is none: if you mean, like
me let him be come to us; and therefore it is not
open i' the court: the gods and the king their
assembling tribunes, his consorts, and the
the banks that seeks of his face, he slew him, and
are good sirrah; some still in a roar and himself
his business, and in his changing, hi

--------------------------------------------------------------------------------

=== Sample 2 ===

Men part, and such a pennywonted son,
And seem an anger of the day,
Who should so have their suitors in some stones
Of breathing death in their bed-bed-sheep,
And makes them out. My commitself them as
Are ended, and, as the victor hath no doubt together
For the bearing blows but with such victory,
For these lady wounds and their subjects in his part;
Made with their time of the destiny,
The sun manly mothers with the common all the bold
That the harm of Rome, when the rocks
The fatal bleeder of 

--------------------------------------------------------------------------------

=== Sample 3 ===

Me run, and we seal'd to the common with the coronation.

KING EDWARD IV:
What art, see, we will, sir; be within, a crutch,
Or else a word, and a son and false
Her nights and in close and devotion.
Being banish'd their power, brother Gloucester,
I will not speak a forlorn to the land;
And give to the earth and so soon as for her head,
Nor both this statue. If thou didst didst be harse.

GLOUCESTER:
Such a town, my villain! One more heart not on my side,
And deliver'd in by the bosom of hell,
The

--------------------------------------------------------------------------------

