Checkpoint directory: depth-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


KING RICHARD III:
The last throats of Barbary, Signior Clarence
Hath not her heart to be the thought with my father,
An one he only made it for the land;
Who ever we send, will in the orator,
Be the next way about lost to the tent;
Honest thou art in thy tyranny.

HORTENSIO:
Against my lord; my lord, and I have desired thee
For thou wilt press thee of thy burthern nuns,
Which thou art meft the male of the fiery death?

BENVOLIO:
Bring forth and brawling forth in this earth,
When thou art for th

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon'd thy throat three hands and myself,
Some presently tardy with glistering watch;
The morning speaks they shall not ask the people.

LADY ANNE:
Holy father! what says it? here being a king!
When my lords, they shall change their duty?

GLOUCESTER:
Not bear their waving wraths slew them, and dearly lack.

LADY ANNE:
Thou art a hair of points in the eager sea,
And in their horns them further: I this is beggar intend.

GLOUCESTER:

LADY ANNE:
Happy been at homic, would I were too know?

G

--------------------------------------------------------------------------------

=== Sample 3 ===

Men take it well, and I'll send the war, that I woo'd not
Say 'I,' not we'll not well entreat the sea;
Be we his infirm to his life and which he should see
Be call'd in the air world, and be an end
Being the warlike true side, two natures
With patentain that stabbings and terms the hours.'
And told thee, just defend thee, wherefore be not so;
But how I would torment thee, thou art as bold any oath
As blow to thy lave and dangerous things number
And fortenance thee, this our queen and all thyself

--------------------------------------------------------------------------------

