Checkpoint directory: depth-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


KING RICHARD III:
The law is my cheek of Buckingham--

QUEEN ELIZABETH:
When we will tell death and swear a happy day,
God men on the office of the world,
Which if ever I heard it to revenge,
Be the king is warm'd like to earl the mild;
And what is it in the which shame
To this deadly blood to thee and in the duke?
The envious sun shall be now past of his burthen'd torture!
I am not too far for all of my soul.
Farewell. What, what thou hast advanced to help?

GREMIO:
Nay, no, remember not thy w

--------------------------------------------------------------------------------

=== Sample 2 ===

Men particularly too?

ROMEO:
Is so a tempted-up of spirit?

JULIET:
It is the swin that I mean of confession?

ROMEO:
What sirs he?

JULIET:
What is't your voice?

CAPULET:
Peace, here is me: it is so.

JULIET:
I shall be so, sir.

ROMEO:
I have, sir; and where are they speak.

ROMEO:
I will not be not so well as this arm, sir?

FRANCISCA:
I think not so.
Can you not be of the determined to such a common on what they
will say it were believed to be the word.

BENVOLIO:
Would you were learned?



--------------------------------------------------------------------------------

=== Sample 3 ===

MARIANA:
I would find thee son of the Montague's,
The king and the conaction of the sea,
Whose these will we his infirm tongues it is worth
And all the garden beauty to take the cause.

LUCIO:
Men know you me at my brother's conward is.

DUKE VINCENTIO:
But you have in him that he loved you to come to stand
a deed worthy duty?

Provost:
Rescue this captain, but then, if I do lose thee sound
with virtues to you, since by this business of your own care
To see your pipering in your son and yours is

--------------------------------------------------------------------------------

