Checkpoint directory: depth-8
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


All:
If this is a pursuivant man to my bed,
I'll graze you to answer. What is this true?

CORIOLANUS:
Her mother's noble lord
You shall bear your marriage.

CORIOLANUS:
I hear them, lieve them.

AUFIDIUS:
Fear me, less have me like a children!

CORIOLANUS:
The very senators of their powers, their king
Will not their strength forth a chest-meast,--

VOLUMNIA:
Ay, but not the son; if he must not know him,
The Paris Marcius Marcius!

VOLUMNIA:
What canst thou not? Veril?

MARCIUS:
It is a man to y

--------------------------------------------------------------------------------

=== Sample 2 ===

Men part, and summer'd with me masters;
And so put all well through themselves with their faces
Than their cost at mighty motions,
That which she did shepherve from Clarence,
This move their sons double and flatterers,
Makes such nights, for her eyes may shape have wrought
This contract fever unlawful despised shooking herself.

GLOUCESTER:

YORK:
My lord, we must be the offence of our feast.

Lord Mayor:
These eyes so the sileness of behalf as heaven.

Lord Marshal:
My lord is not Gloucester's 

--------------------------------------------------------------------------------

=== Sample 3 ===

Men tale present flowers, which we did not
But hear the disadventure of the sun
And see me with a silk men: but I do revenge them,
And then, I call them at black of him.

FRIAR LAURENCE:
And all diversadventurations from him:
His majesty have eaten friends, for his country
That himself spurr'd him; consort'd his storm,
Makes him all the sun blies his; and fled redeem'd
When he comes upon himself himself.

GLOUCESTER:
You shall not tell you, them that I end.

LADY ANNE:
Why, you came on me; for t

--------------------------------------------------------------------------------

