Checkpoint directory: depth-2
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


Clown:
So inclinal, is the servants of blood:
What then?

Clown:
Come on, foul of his back: let me, away!

AUTOLYCUS:
Here's a band, to the child market-place
of the senators and man; over-beaten and therefore so
else no more.

AUTOLYCUS:
Now! what's the tyrants of the moon?

AUTOLYCUS:
I think, an't a pass of the iballad that said
The shore of some were the execution of the other
Than which is all of the field?

Clown:
What, was a bed, a word a man to help?

Clown:
Call thy very soldiers came,

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardons me you shall have hang you;
And to put your swift reason; and you should be your
Of much if something case, most instruction.

Servant:
Peace, more one discovery of your commanded:
He doth be me not, sir, he's a gracious son,
When he did out of all the king shepherd's way so!

BRUTUS:
You, sir, welcome.

AEdile:
Welcome, Cominius, the voices, sir, tell me the people
With should eyes an all your country's house:
He speaks of kindred and tell him.

BRUTUS:
He
Can tell him for the gods 

--------------------------------------------------------------------------------

=== Sample 3 ===

Me stand to wash all, I have no more.
My lord, how so death to the court
That was much, my woman, sir; therefore,
Which is it were for the day called by
Her hand an home a cause of a lord comes begun.

DUKE VINCENTIO:
I think you, not my lord; I would
Better you are not be spared.

DUKE VINCENTIO:
Not word but to be provided?

LUCIO:
These so it is no doubtless much.

ISABELLA:
I think you?

DUKE VINCENTIO:
That's that ever you.

DUKE VINCENTIO:
The friends of claim and one words of your lates,


--------------------------------------------------------------------------------

