Checkpoint directory: dropout-0-0
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===

And they be done as that were made them be
Of tame and my daughters: they are well, they
see had a enjoin'd of hand, to his man of the
officer be this nown butes is enteranced at Hell; oversaries
Will be on that speltia discourse shall charges up;
Or she would have stands patiently to thy worship
Is moan-sound thy highness that she had not me
A poor of thy burthen my breathful arms.
Lowman thou may pound, and thee by off,
Her son! still is a honest with her biding straight.

HERMIONE:
And follow

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon, marry: I will give me
That I have spoke them and madam. Here's conjunct your body.

TYBALT:
I may south so, my man should be joy.

LADY ANNE:
Have to-morrow!

PAMPEY:
My life time: in shall be my lords:
I'll the gods them have done for move thereon
Thanks begins; but what same is butle monder
To lack to this, and advise, if I spurb with
The sed Capulets, the open is often now the sun.
This you outward that was but specives beloved,
And the pain crown change, would have counterported


--------------------------------------------------------------------------------

=== Sample 3 ===

Men that I beseech your husband;
And he shall be, he is disadoubles:
Why, how not your embrance,
The king were not, if your tongue is word,
And all the gods have winds that and to the sea
Of any inkerity one ta'en infect sir,
His majesty hands of the inford of the fortune,
That hums belong'd, thought too just the soul,
Make her and be mad, and this still belove's hour,
When he could have prevented to be the son.

THOMAS MOWBRAY:
I think, no thomachine tender therein fine.

HENRY BOLINGBROKE:
The

--------------------------------------------------------------------------------

