Checkpoint directory: dropout-0-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


DUCHESS OF YORK:
She would the disposition of all the streams
To seek him foul command? We thank you, and my faces
To meet the other to the court and now
Which you were access to make the space.
Where is the justice of the court?

DUKE OF YORK:
I am such tyranny of thy foot?

DUKE OF YORK:
A mother's ancient brother's leave, and with her,
We stand to the seatest of three proud;
And he must not know her forfeit in my own.

KING EDWARD IV:
That same heaven, that he stares and fire to chance!
And,

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pleased me yourself; the dumbs of all severals,
And set the air whom I can swear to yours.

JULIET:
I may stay as long to ask your evils.

LADY CAPULET:
I tell thee, because I meet thee what my heart
Thou art not content; and therefore I have,
To make heart a belong with but with some victory
And death to call the people and subject.

LADY CAPULET:
And that you have told me of thy face.

CAPULET:
I thank you, that I have learn'd to keep your hands:
So sit was done for the greater you welcome

--------------------------------------------------------------------------------

=== Sample 3 ===

Messenger:
The people, the sinking of Montague had been
Till of an extremes should see, make this sister,
And in their sovereign things there scald at him.

Shepherd:
You are in company, and all in this blame
In my breasts death man's life
To exposite and descent your friends and mine:
And, then live to me as defend the murderer.

HERMIONE:
This is some justice of the law of the head of
The war and but from the place. And I have mute to
the tongue of my son, there was no man of the root of him
A

--------------------------------------------------------------------------------

