Checkpoint directory: dropout-0-1
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


KING RICHARD II:
Shall I, be ready?

QUEEN ELIZABETH:
Stand alaudy and thee unquit thy friends.

QUEEN:
How now, stay! when he between for thy counsel?

QUEEN ELIZABETH:
Wilt thou think 'tis not to do not be?

QUEEN MARGARET:
Hence, my gracious lord, and the world's north,
This words thy world that more would do either words do right.

GLOUCESTER:
King Edward was murderer, who resolved the wretch,
Unto the duke?

KING EDWARD IV:
Brother, and dark your graces of blood?

GLOUCESTER:
Who says they

--------------------------------------------------------------------------------

=== Sample 2 ===

Menenius, we are the find of that bears myself:
Some presentime and who should so be welcome,
Though I fear the whilst brough as deal peace,
Is the dead of over that thou would not help?

JOHN OF GAUNT:
O money, sweet to privy, perhaps!
A ducation of my heart!
Hath what we have swear the wife of him?

HENRY BOLINGBROKE:
O come, is good I sweet posterity,
To this resolution and so thou shalt stumble.

DUKE OF YORK:
What thou art thee?

DUKE OF AUMERLE:
If thou wert, thou would have more than thee

--------------------------------------------------------------------------------

=== Sample 3 ===

Menenius is well,
For I have no wretched to accept him to
Say your complexions:
The senters of the people worthy body for his wrong;
Whose declined hath not his enIought a cat,
To take him to each other blame at my brain.

Second Gentleman:
Nor words, sir; so thou wert not that himself of grace
of the world and fruit throughly, and bear him love in state,
All trouble house that he first: there cannot be the state think ere his
more till than the came of the death.
How now, what we are well?

LUC

--------------------------------------------------------------------------------

