Checkpoint directory: dropout-0-0
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


Nurse:
So you will keep you that you bear you.
Signior Mars, have been that us heard that did his eye.

PRINCE EDWARD:
Go on, to the toft, I can take no longer mine.

RICHARD:
With slaop that deadl prophesied by tell in your delivery
Than you shall so have done to see you all gold
More you did thank out you when miscarried my suit,
The shame stood most forger than your part son; which my monger sleep
Than first?

KING EDWARD IV:
Why, bring ards bear the foul of the king's name?

LADY GREY:
I wi

--------------------------------------------------------------------------------

=== Sample 2 ===

MOPSON:
Peace, you shall have harborn the sea-son; and we met.

POMPEY:
I pray you, sir; I will not share you.

AUTOLYCUS:
I was for you.

AUTOLYCUS:
A sison! to made the words i' the traitor: in shall you
will show the Clarence to strange here to move
a shall bear with which a coward. I will serve my death
lacknowled your sped in my love, and pain
nothing Capter: if I do it is deter not the sun of it.

GLOUCESTER:
Why, here well, let the loyal husband; and make come.

GLOUCESTER:
If you well, t

--------------------------------------------------------------------------------

=== Sample 3 ===

MARIANA:
I beseech you, must not see him to avoid,
To see the common back of his womb.

RIVERS:
Besides, you have deceived his like a work,
And a sorrow'd abstisenInt my advance can make me say.

DORCALIS:
Now, sirrah! when I stir not my hands I do?

GLOUCESTER:
I will have many like mark grant of the world
Doth made through his daughter?

QUEEN MARGARET:
What you did late your mother?

QUEEN MARGARET:
The offer laves of my noble women.

QUEEN MARGARET:
My mother! what say your will I will have 

--------------------------------------------------------------------------------

