Checkpoint directory: dropout-0-0
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===

And they be deswered in their majesty body
Of tale rude the gate
My Lord  Serus are to be together.

First Servant:
O, my lord
You speakfully cousin, well I can live,--
Become at Hereford the deep in this is wantone,
With the deep of our loyalth.
Marry, let me see, sir, for I live whom
Is would that more nought the in the easy,
Crivail of death of the enforments of his trief son; if his should pray honour affects, I have reshored!
And by a ward and his great honour to a rate
His his change care,

--------------------------------------------------------------------------------

=== Sample 2 ===

Menenius kneel you shall have hath had enought and forth,
With taunts and blind will be yours.

First Servingman:
What, man and so that would see I do beheld.

LEONTES:
Now, 'tis knock, sir: he is a sir! 'tis ta'en!
'Tis is my sun?

MARIANA:
It is a mortal and babakes again,--in with so! why, shall we do so?

MERCIIUS:
Be come I say, let it be post to not with the earth,
To might the north eyes and approaches with their heart.

ESCALUS:
He shall have hear and watch the officer, for him the ginge

--------------------------------------------------------------------------------

=== Sample 3 ===

Messure an unforced in the senate of his tears
And serve that I am not were sun
To meet me within so with to his body for I
On my trusty here, call me with you. WhI have a castle doth of your
eyes keep you me at my breathes; and many sons
wither this is that you a for Hereford's land; I
pray, my life end just a friend crown'd receliqualike; I am in so draw lord, and
the duke of her subjects, and vonzing the state this bell; now
was he deceased me with teny more, and fine years! what was nothing


--------------------------------------------------------------------------------

