Checkpoint directory: dropout-0-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


Clown:
So, who is here and the disease? What a man that we?

Third Servingman:
Why they see how a full of my face?

AUTOLYCUS:
I have offended to my father, and if ever I
heard it be rovered and the next is wanton like a peace
thing on him.

Second Servingman:
I am surely at law to the law, the paint and so doth evil
see home, this accused easy so move-born
her body, the poor rock is a little pins of the
pedlar?

SICINIUS:
I shall tell you are all his gentleman to the
army your honour.

BENVOLI

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon, I cannot go what you should show.

LEONTES:
Not that I should be her than you are.

LARTIUS:
So that these brother should be absolute
In all the very dispatch'd with your brother son,
Even to me, that you come, sir, sir, then is
My father may change bear the wars but with some villain,
For these lady to his hearts down,
And I am his partners of Captains,
But to this determined that thou art,
And let him go with us.

ESCALUS:
He shall have a fit for a charity;
But if you should have e

--------------------------------------------------------------------------------

=== Sample 3 ===

Men that I bear the prince of the earth, though thou,
Your ancient could not have put our sweet peece;
Being his brother will this fair which he speaks
Make him and his cause in calling in the field.

LUCIO:
O, therefore him to wail the shade
Of the dismal secret dies. But that he loves
Have been creature beauty a dangerous house!
He, master mark his part flatterer, and then a
courts is deserved in but finger: the very earth,
But when then have been from your letter,
And yet you shall not after 

--------------------------------------------------------------------------------

