Checkpoint directory: dropout-0-0
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


NORTHUMBERLAND:
Now, sir, by my father be done.

BORNARDINE:
Take the babe, us he had bar dill'd,
But when he wanton of her heavens, to his heart
His noise, and if ever he will is the or time,
Which now of the sepulchred of his husbace,
And stand never let in love shall do this love
To like the makest lips of thy high wear me,
And shall him he power with the excure throperform;
And he must not half off thy days dog not.
What shall thy discovers doth have stood?
And so all no vrols' chaster? Why

--------------------------------------------------------------------------------

=== Sample 2 ===

Menen:
Make married from his losses a child, means, between
Yet and show he is so not us, or while confess
I should solemng and poison in the sea
Which he is at a map to be so sighs victory
Of these six manner and yield Clarence;
The good duke is enough to do him;
The charic-but with some vows make more stools
Which in her spences by his sweet points in the east,
Though to make offer his cheer to the mother with.
Thou wilt shame, we were thou should thy blood;
But, thou would have more exceeding

--------------------------------------------------------------------------------

=== Sample 3 ===

Men than it was. Then, let me know us Marquina's,
The necks of Edward's fools, and more mannerly
Than fee we his in her worth to Warwick.
The scare of Barnardine aI have a case:
O, that is the fiend to do't! O, there's plead, brother,
I shall even me in the deed idows.

DUKE OF AUMERLE:
How now, lords, the band of York?

KING RICHARD II:
Give me me so down lost of the lady of your field:
He was not but no more, monthou will not quiet your hate,
And so tender the queen's of your chair and last,
A

--------------------------------------------------------------------------------

