Checkpoint directory: dropout-0-1
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===

When the bride with the sorrow
Of the boar of the grave of his desperate
The unquired that did hoar, away! what fall out of his own
Like tidings to steel the begins of the intent;
For the time of the next way
That ever now was the heard with stars and play years,
And not open the sweet my world that mouth'd
For their solemn modesty, and she came so.

ANGELO:
The whines the first; which we must purceive,
That Prince hath made thee!

ESCALUS:
Saddle me!

DUKE VINCENTIO:
Was near the suitor of the 

--------------------------------------------------------------------------------

=== Sample 2 ===

Men yet now may make your gatesmen have most of yours.

LADY ANNE:
Your master son, my good lord, I cannot continue with.

GLOUCESTER:
Even leave your behalf the duke to Leontes--

LADY ANNE:
Why do your fear?

LADY ANNE:
I hear now, my liege.

GLOUCESTER:
What bear that makes me war so learned as I she
To welcome this and my heart-head.

LADY ANNE:
Give me thy young son: it is out of the cause
In mine that will perform, but we shall stay, ourselves withal.

BUCKINGHAM:
Would have my young pain 

--------------------------------------------------------------------------------

=== Sample 3 ===

Merry and those arms, I hear, and humbly thought,
Therefore to the complexion of the earth,
And not see them his body's power,
That is the displeasure of Edward's Incred
When it becomes, they did not confess this limb:
Where a fearful man wither than in this stroke's land,
That Turks should the old continent, the Tower,
Who had nothing but the first that beloved doth him,
And yet the beggars of the business that love.

Lord Marshal:
I am not your wrongs shall perform your peace,
But with life th

--------------------------------------------------------------------------------

