Checkpoint directory: dropout-0-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


KING RICHARD II:
Shall I, by my crown about that hath slain,
Take the baby thy heart. What that are now?

DUCHESS OF YORK:
When we have fitted to my help
That seizeless have laid the rovers and him prove
A traitor like to ear.

KING RICHARD II:
That say well we may see my father gone:
I will make all a pardon to evident,
And for the city of his soul were to her brand
That first should make him in Pomfret,
For I do wish.

HENRY BOLINGBROKE:
Sadness he is too hot to true.

QUEEN ELIZABETH:
What w

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon, marry, she's the ear of a chamber-spirit
Which it ready that she has to the city,
That confesses should suspect and so discoverse
That part he would not pass before his head,
To show his sight and talk: there is my suit
Where is the news of the way? bear the warlike coward!

DUKE VINCENTIO:
What say you?

ISABELLA:
I say, what was the very noble earth
That he shall not have sentenced a lips,
That which no more of meaning of kindred at the rest,
And that the other is not for the gates

--------------------------------------------------------------------------------

=== Sample 3 ===

Men than I beseech your husband; and her mother,
Look not take all the war of my wealth,
As if they shall we his brother with their absence,
And see the next woman nor for their close.

LADY CAPULET:
And leave to their pleasure will take him get to
The morn of the forward, that he lives the remember
Of the battle that writ there.
Ah, ha! Good Catesby; the clothes of the duke and hand!
Perhaps of honour, that thou art bound to her!
Where is he no cause to your gracious service:
And thou hast some

--------------------------------------------------------------------------------

