Checkpoint directory: dropout-0-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===

When the bride will be look'd of it?

MENENIUS:
Signior Marcius Cominius, I push alone,
As did have, are not a scarce of him;
But there for the confirm of the earth,
Your citizens may revenge and the noble.

First Senator:
The triumphant in the princess, why have not known
The gods have left to the law that he doth it?

Second Murderer:
And now is the law to hear him breathe his;
And therefore you should, and so do I am.

CLARENCE:
Well, we are all content to die course.

First Murderer:
If I wi

--------------------------------------------------------------------------------

=== Sample 2 ===

Men part, being great contraded to have my forest;
Therefore is a weary man in this law;
To-day, much from the father of thy castle,
My worst shall be been lost to die.

LUCIO:
For he that may be done, and Romeo's side,
Come; counsellor, let her eye have shown
Than what we have content of his self-man
To supply him a speedy.

LUCIO:
Come, let him have none weathy fellows:
Your son is not the submission; and will not so.

MERCUTIO:
He like to the hum of this man that is
In the glorious leisure. Y

--------------------------------------------------------------------------------

=== Sample 3 ===

Men that I bear. Their fit find whence I mean,
Which in the door, and acquaint against their blinds,
And bear in their sovereign, to be shurl'd
The brave Edward and his cause in blood.

KING EDWARD IV:
Believe the Lord of Hereford and my hearted to her:
But where you have here for love of granted crowns?

EXETER:
Then, Margaret, and the sun thirst was done,
And then the duke and harsh souls with his hell.

KING EDWARD IV:
I am not the deed of the wreck,
And therefore is no more, so art all thou


--------------------------------------------------------------------------------

