Checkpoint directory: lr-1e-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


ANGELO:
And comfort is to be made to beat the and runk,
Beating her raitor, as he hath as distructed
To right himself that he would make it his good.

ISABELLA:
Now, sir, in this maid; God know him to him.

LUCIO:
A little and like a children!

ISABELLA:
When he is the foot of the queen's odd to keep along;
And Clifford, and do rive him for his soul
As he shall be noble to such a great fortune in
More which Prince I am.

HENRY BOLINGBROKE:
Sad all his gracious love.

DUKE VINCENTIO:
After he wi

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon, marry, I will give me beat;
And to put your remembrance that I know.

QUEEN MARGARET:
My lord, I should so, my lords, I love thee.

KING EDWARD IV:
Lady, and Lord: so know thy sovereign hearts and take:
Which is my subject with heavy dear men
That hath been but comfort an execution.

LADY CAPULET:
Nay, I know me, and surve me in him.

CAPULET:
I will make thee in my determined.

GLOUCESTER:
And then to bad the Lucio.

BRAKENBURY:
As he thinks before the Lord Warwick now.

CLARENCE:
Y

--------------------------------------------------------------------------------

=== Sample 3 ===

Messenger:
The peace, I have no more dislace in the princess;
Than thou that hast done, marry mine eyes
Should not find to his mistress' death;
The broken and barnIne myself the city,
Of the beasts of my lady, to liberty side,
Awake it was well with a scorn determined.

DUKE OF AUMERLE:
How now! What now, beat the next Margaret?

DUKE VINCENTIO:
Shall you shall be the law of the hause.

LUCIO:
What buy the other lawful express'd my head?

LUCIO:
This been made with this offence, sir, and let me


--------------------------------------------------------------------------------

