Checkpoint directory: lr-1e-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


YORK:
I beseech you, sir, but because of our garden--

MENENIUS:
I'll be gone queen.

SICINIUS:
I have you had for a wife our
Your promfortion.

VOLUMNIA:
What is all?

BRUTUS:
Your drove speak with him on your speaks nor war.

BRUTUS:
He is the cases him young Barne.
But, this desire the that that moan--
A whither breathed to make him his face,--

VALERIA:
The woman rude for a sign of whither in Montague,
Marry, I have a full and too discoved:
The gracious hung courteous night-business after y

--------------------------------------------------------------------------------

=== Sample 2 ===

Men part, and go too.

ROMEO:
It shall not be so.

Nurse:
Well, and shall be her to live.

MERCUTIO:
Nay, my son, come, my lord.

JULIET:
Therefore the prevove made pass'd of this perform.

MERCUTIO:
Why, my lord?

JULIET:
O, change thee is dead.

MERCUTIO:
Not bear thee! what made me to my heart with thee?

ROMEO:
Good master I say; for I know thee wind thee?

ROMEO:
And is it doth and so even my lips;
For what I would have leaved me been of so hand,
And but when this, would I fear; you have me

--------------------------------------------------------------------------------

=== Sample 3 ===

Mercy, my lord.

POLIXENES:
In am a word to all, I spirit, and all
The chooss, and the embracements of this fiinger is
For high in our temperance of the
He beggar I have a cause of a love bed
And would do with the roor pleasure. Convey
There is to be in the determined Henry's mother;
For therefore the world a deep of them hand,
Shall be substant in stand below redeem'd;
Then with the begunded of voices, they say,
The bable to make the pernant of the earth,
And claim find in your souls will have 

--------------------------------------------------------------------------------

