Checkpoint directory: lr-1e-2
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


KING RICHARD II:
Shall be be made the way to take him some gate
My Lord of Norfolk and are that a enjoy.

DUCHESS OF YORK:
When what thou art both in thing, and if ever hein;
So strivelves the king present that we live dispatched
We counsel at thine earth years to see away.

QUEEN MARGARET:
The makes an enought Covingbroke my curse.

KING RICHARD II:
The rest we did not the son; and there's gentleman.

QUEEN ELIZABETH:
Nay, but I still it,
And all his great hath couraged to kirl the hand:
The w

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pass'd, marry, she's the while have most me?

NORTHUMBERLAND:
Rest the king of the greatest of confessions
For mighty more should perjure of ever when move made
Can command in meeting.

HERMIONE:
Why, my lords:
What, looks, sir, that is not need out
As was bark with her virtues: the levity
Than made his lack.

PERDITA:
My lord,
As desire
My liver's soungers.

POLIXENES:
Mistress I shall be take it.

FLORIZEL:
That's her blessiness be a punish free you,
And all this, would have come to what e

--------------------------------------------------------------------------------

=== Sample 3 ===

Me royal is well,
For I have no whence not said, I can be sad
That you were should meet me we mine eyes;
The highing executioner Weland's news
And free and be callIng my advance call'd,
And say me keep you men, therefore sing,
Away him where he would inform your life
Were her mother to speak the life of me
The senators of his ready but but his fair condition.

TYRREL:
What, being the begs of the volume, that the lawful enemy,
Being him the proof that been made clear,
And yet of Romeo: wholes we 

--------------------------------------------------------------------------------

