Checkpoint directory: lr-1e-2
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


DUCHESS OF YORK:
Shall be blessed to bear the arthrone?

DUKE OF YORK:
You put on his back that all are not a king,
You have banish'd of your brother with this mirth,
You have time in overtainted me nor play.

DUCHESS OF YORK:
How my dear loves mine early yet love!
I came to-day to be the Tower, and only son,
Had I brook'd my curse and his eyes so.

ANGELO:
The women repair so;
And he must not male on, to find the wood.

HENRY BOLINGBROKE:
Sad all his great honour to my long Richard,
And for hi

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pleased me you of the gatest of all.
When you may the gentleman? when you mistake you on,
The scorn speaks of castle. And you have ever
Of his pardon's love, if you cannot stake you being:
He does be fellow, sir, come, sir, sir, then; you come.

FLORIZEL:
Noble lord, sir.

POLIXENES:
Provost, let her son, he would yourself I say.

POLIXENES:
I am in the external time of the other nor the fellow.

SICINIUS:
Be that the custom, we well all the hands of bed
By this is our terrible. So the good 

--------------------------------------------------------------------------------

=== Sample 3 ===

Men than you swear'd, I have no mark.
My lord, how spirit the cause to you or war
But we wish mine enemy and his breath to his life;
Whose days a blood and block of him to their close,
As come as we to do as take their please birth.
They have eatient in the determiness,
Deserved upon my prince forth their beauty: 'tis not hand,
That they be loved his; the flower doth him quench.

ANTHASAMUS:
So planet, sir; that's very for him;
You have widow'd your father, and let him so.
I am as a law old and 

--------------------------------------------------------------------------------

