Checkpoint directory: lr-1e-2
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


ANGELO:
And comfort is not the dispost?

AUTOLYCUS:
'Tis the hands arm that us hath been to law,
And with my faces a wize our and speakful the covery;
I like their entent, will it there by the execution
With a mostless dise of the march in the princess,
why hold not know passion of themself.

MENENIUS:
In the do evily o' the doubt,
The chief worst to the rester and thrust fire;
And his shall by all of the fielder bones.

MENENIUS:
Well, say advant, and he maiding straight.

CORIOLANUS:
Why look

--------------------------------------------------------------------------------

=== Sample 2 ===

Mene to the mary though of a that
That he severence between throan them as to me the weep of
Of my counts my stophy soul. And as I that was thou ever
About ove maded and before in meetime.

VOLUMNIA:
Why, go that not come, sir, sir, then is dead.

VOLUMNIA:
Not bear that speak.

VOLUMNIA:
By your lady! I should not a very come I say;
Not shall purself not with the powerson:
Mister no not the submore poor and whose no mother.

MENENIUS:
No, sir; he's the power watch the
did to revercy, or he in t

--------------------------------------------------------------------------------

=== Sample 3 ===

Menerate it we soft it fell not whence not
too him spirition; for with you bring well
be resentings and endering, your son, in much a work,
and a bears and be be and as to their call as in the commontrade,
and to they felling breams it while gentleman
and death his course, that humstands there coldresent.

Second Servingman:
I had been be be not is condin.

Second Citizen:
He is have been seem cannot be to you,
What's a person; whith you not you think tendemned,
The fing year the gate wholer we 

--------------------------------------------------------------------------------

