Checkpoint directory: lr-1e-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


YORK:
I beseech you, sir, but because of our garden--

MENENIUS:
I'll be gone queen.

SICINIUS:
I have you had for a wife our
Your promfortion.

VOLUMNIA:
What is all?

BRUTUS:
Your drop the people to him.

BRUTUS:
I am a pale the matter.

BRUTUS:
I say, the world.

VOLUMNIA:
My good lord, demand knock, and what evil'd to the
care him the enemy soul: he shall pray your father
Are given upon thy fled at the dear?

MENENIUS:
I shall too discover along,
Even to dispass'd against the proofity care.

--------------------------------------------------------------------------------

=== Sample 2 ===

Men part, and go too.

ROMEO:
It shall not be so.

Nurse:
Well, and shall be her to live.

MERCUTIO:
Nay, my son, come, my lord.

JULIET:
Therefore is behold.

LUCIO:
But then sir, if thou shalt me hear me to take:
I'll tell you this good deed for more than thy beauty.

ROMEO:
Where thou with the lamentation love?

ROMEO:
From I say, let it be possession.

CORIOLANUS:
Anon, time thee not the further: I think what thou wilt say
The law be a punish face of back watch'd.

MERCUTIO:
And thou wert a 

--------------------------------------------------------------------------------

=== Sample 3 ===

Mercy, my lord.

POLIXENES:
In am a word to all, I spirit, and all
The chooss, and the embracements of this fiinger is
For high in our temperance of the
He beggar I have a cause of a love bed
And would do with the roor pleasure. Convey
There is to be in the determined Henry's mother;
For therefore the world a deep of them hand,
Shall be substant in stand below redeem'd;
Then with the begunded of voices, that thou art boe
Thy business of that one that been made with thee.
Without so art worthy th

--------------------------------------------------------------------------------

