Checkpoint directory: lr-5e-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


KING RICHARD II:
Shall we be made to be a deer with a mind?

QUEEN ELIZABETH:
Ay, be that ding of end the morning throne.

QUEEN ELIZABETH:
I would the wind, even weeping in the sea,
Who the duke in heaven and sendless die all thee,
The very burther stand years in the roome.

KING RICHARD II:
Bear thou not the treasure with thy right.

QUEEN ELIZABETH:
Nor God king thrust for the great king,
I may not still to the whole remember!

QUEEN ELIZABETH:
That he must have known to kill thee from thee.

--------------------------------------------------------------------------------

=== Sample 2 ===

Men part kneels.

FLORIZEL:
Our honourables,
She was at earth.

CORIOLANUS:
What is the consul?

CORIOLANUS:
Why, come, my monart, that would show her
Be thou to did thee to the people. Here come to thee
Than talk you, good my son?

MARCIUS:
I do, sir; and with all what we have content of.

CORIOLANUS:
What lady, I will, my son?

CORIOLANUS:
My consider,
I was the poor country's deed nose. O my mother!

MARCIUS:
Ay, and here well met like to the MOWBray, be reward, the
duke in the colour wombs. 

--------------------------------------------------------------------------------

=== Sample 3 ===

Men than I be show'd, I will not hear it to avoid,
Than till of any that have loved me, make me not so.

KING RICHARD II:
I thank to my knee, sir, where I did call night.

QUEEN ELIZABETH:
What sign is dead? O, therefore sing,
Sweet in the wear of my part death,
And in his employ'd that I give to the earth,
Which to prove his death, and still it is conducted.

KING RICHARD II:
When such desert cannot be the English king.

KING RICHARD II:
What means of ends and leg to see it of Richard?

QUEEN E

--------------------------------------------------------------------------------

