Checkpoint directory: lr-5e-3
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===

When thy brows will be laid the disgrace of thy valour,
And take him from him what he that did have,
And that thou darest to heaven his fair heart my help.

RICHARD:
Stand in this man, or thou defend'st,
Wilt thou else no more than thou have stay'd in thee years?

EDWARD:
I think so, my lord: my lord, and I have Courageous.

RICHARD:
Ay, for Edward, my heart is king, brother so;
And he would find leave with dear death-many-buried!

EDWARD:
What a care of thy husband kiss and dire thee?

WARWICK:

--------------------------------------------------------------------------------

=== Sample 2 ===

Menenius, and graves your gatesmen had embraced?

BRUTUS:
Well, we shall speak with the consent of courts:
I should so, my man should perjust of evil.
Be thou to deck the excuse. My very time:
He is so remember'd with the movereignity,
And what need our tongues bear the wars but with soul.

CORIOLANUS:
What lack with him, come I speak their hands?

MENENIUS:
Wherefore?

CORIOLANUS:
I need need.

MENENIUS:
These eyes are here well else behinded of their
father watch the officer, which you come he

--------------------------------------------------------------------------------

=== Sample 3 ===

Menenius is well, as I can say, when he is
A great corner than a months that he is
As we would these will were noble the white of thistory,
And the rest of your father. Call them all their tongue
In the blamentation of woes
And witness what she would inform your love,
He would perflue your traitoriest of justice: 'Tis not he,
That he hath been force.

LUCIO:
How doth he do not come?
The duke more precious to this name be present,
And taken him more for even and lights as years
As that whiles we 

--------------------------------------------------------------------------------

