Checkpoint directory: lr-5e-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


Clown:
Ready, will you not see the way? you will grave you?

TRANIO:
Matching hath my back that any moon,
I have said your mother, and full of me mildness.

CAMILLO:
Even in this maid, God save you to him.

GREMIO:
I would all the manner have and needs,
why shall I with your lady shoulder, do I love on,--

FRIAR LAURENCE:
I thought he did me strong-marriage
To keep her father and my soul mouth in excellent.

ROMEO:
So murder, I have done, and say you are so?

BENVOLIO:
A very rest foot and voic

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pass'd, marry, so I will that bear himself.

Lord:
Well, madam, what a court in the court.

TYBALT:
I may stay as lord of as I do perjured.

CAPULET:
Halve mad?
Can come, sir. I cannot see the guilty fear.

LUCENTIO:
I shall not so.

Clown:
Tell her, she hath a world from the way of land.

LUCENTIO:
Hail, ha! O noble duke! I say!

TRANIO:
He is nothing Caius Marcius, or time
The shoulder full of protectors, and give him sleep,
He like a care-house pain.

BRUTUS:
He hath served us,
And what e

--------------------------------------------------------------------------------

=== Sample 3 ===

Messenger:
The peace, I have no more.
My mother, I can take home, and away!

Servant:
Now, sir, none.

Second Servingman:
I thank, if the noble Padua be
Hear you none more than the pointed king begun,
Like a warrant friendship in manish.

Second Servingman:
Not he is here,
That's all slow'd upon him, not joy'd him out;
Madam, after marriage love along.

Third Servingman:
He is a harship: and to prove, the post,
His face of his man the deeds to me wretched
That clogging sovereign's army: old soe


--------------------------------------------------------------------------------

