Checkpoint directory: lr-5e-3
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===

When thy brows will be like to be set born again.

OXFORD:
What of barnet he should not?

WARWICK:
But when he doth not have heard thee friends?

WARWICK:
What said ever he will intend over him.

WARWICK:
Then be pently dispatch'd his children crown.

KING LEWIS XI:
In Bolingbroke, then like the Somerset, so when evil stealth doth well.

WARWICK:
Let us forget that noble sense to London,
Who fears enter for Edward by our resolution?

WARWICK:
That is that staining straight no mean stoops to Engl

--------------------------------------------------------------------------------

=== Sample 2 ===

Menenius, and go to find his eye of a change.

AEdile:
We met ready that he did win the city,
The scorn some story mighty more spoils
Than stronger than we love a maid.

LARTIUS:
My life is the noble is a grave,
Thy better of a precious side and ensort
Than the bear that from the walls of vices;
And in the walls of this wrong'd is by love,
That thou art not thine eye that is in death,
Then even made protection of this true silver
Blood kept in thy tempering law thine.

ESCALUS:
O thou let this b

--------------------------------------------------------------------------------

=== Sample 3 ===

Merry, my lord.

KING RICHARD III:
Twill the very hear this doom, and all the world,
The rest mine own leave till this son is this false
That he should go abhorse.In the advice, calamity,
Whose blood is blame at my brance in my wife,
Which we have see him dead to die.
He was and let the prince forth teaches a deep doom.

KING RICHARD II:
Give me shall not flatter on the duke of men.
Then where can never Richard kill thee swear;
And he depends no care of spirit, like and lie:
He was a justly swee

--------------------------------------------------------------------------------

