Checkpoint directory: lr-5e-4
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


Clown:
Ready, will you not see to stay? you will go a man?

LUCENTIO:
What, uncle, there's that a full of my faces,
And I must be spring in my countryman
Who ever we sent in law Hermione to the queen.

DUKE VINCENTIO:
The wall the matter, you shall see, why have you not
To tell them in your love.

ISABELLA:
Ah, Caius Marcius Cominius Marcius!

DUKE VINCENTIO:
Now, none, the son; I know you when all of which Prince.

DUKE VINCENTIO:
Noble matroad Warwick, stay in course.

ANGELO:
Why, and for th

--------------------------------------------------------------------------------

=== Sample 2 ===

Men part knows you shall have hanging and seems.

KING EDWARD IV:
Rest thou dissemble us, and wilt confess your words:
What an our thumb are sorrow?

ABHORSON:
Let them call them.

POMPEY:
Why, then sir, 'tis a world come,
As is the sword of her express'd.

PERDITA:
I am swell.

SAMPSON:
Pray you, my lord.

GREMIO:
I shall know it, sir, my lord.

GREGORY:
I was your grace:
Here is no noble more man is yourselves.

PRINCE EDWARD:
Ay, sir, and that was your company.

LOVEL:
He is forth your wife.


--------------------------------------------------------------------------------

=== Sample 3 ===

Messenger:
The peace, I have no more.
My mother, I can take home, and away!

Servant:
Now, sir, none.

Second Murderer:
O hath my tongue did come to the course.

SICINIUS:
Why, then I cannot be seen.

Second Citizen:
Let him be witness.

CORIOLANUS:
Sir; the county will determine.

Servant:
The old conscience hath not slaughter'd him, sir, he is in him
Betwixt you the lady of your first: he
was not but not of commands and whose wall in eyes to me,
And ten the people, insolence masters,
And he is

--------------------------------------------------------------------------------

