Checkpoint directory: td10000
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


KING RICHARD III:
The lady that is thy beauteous grave:
Beat thou bar it is not a credit would
Have away with him, and when he been made it her,
And well in a grief, sent in the Hercules to thee
Will not so wander like to the clouds of his spreating spleety.

KING RICHARD III:
Then, my lord; mother, on my knee there as the most right.

BUCKINGHAM:

KING RICHARD III:
From what are great late, I know not for dear?

KING RICHARD III:
Why, is that a curtain for his blood?

QUEEN ELIZABETH:
Why vouc

--------------------------------------------------------------------------------

=== Sample 2 ===

Men part, and go too.

ROMEO:
It shall not stir not between throats the crown
To the watchful death: if some should sol.

JULIET:
What is the sea?

PRINCE EDWARD:
My lord?

CATESBY:
Sir, the state of Warwick before the Montague,
And then let her entreat and the beauty of Richmond;
And the violent of my desires and the deed,
Which art the sweet placent sons Caesar set the Tower,
Who done thee for a king, and leave that thou shalt help me made
To hear the boar to the Lord Warwick for Gloucester.



--------------------------------------------------------------------------------

=== Sample 3 ===

Most and breathe alliance will be concern'd
Against the disance of the cheeks, and men,
To wave the skill of his blood-storms
That false his child from her brotherIng state
And that may sent an empty of his house.
Look, Richard, man, to him so parted in the deed;
And herefore more lively than my life entreat's so born,
My hand, and bear the Duke of Albanish be redeed.
What news her should see the head? where is my villae?
I never weeport no tongue's ears and therein,
And yet as I am rejourned th

--------------------------------------------------------------------------------

