Checkpoint directory: td1000
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


ANGELO:
And coward to life the disposition of all
On the chair of the babye us arms.

PAULINA:
Hare you now he for a wife of those proclaim.

PERDITA:
I lit beg it:
You have late made overtainted me now
Will absently in your loving poison:
The princess, why have I should passion sometimely,
And make only so what evil to your fortune weep,
That poor own for the king three of son; if he must not in exort
To fight him for that is an all bride
Arms bearing her biding me as it.

HERMIONE:
An all of 

--------------------------------------------------------------------------------

=== Sample 2 ===

Menenius, and such of the gallames of the sea-senate
he sentence, we would confess'd with one.

TYBALT:
I must there in.

ANGELO:
Pray you, myself, Peter, my lord.

CLARENCE:
This more is in so much sixt fearfull of the Claumerly.

CAPULET:
My lord, for the children to the court with some victory:
For therefore I shall be come I subject.

PAGULINA:
Sirrah, Camillo.

LADY CAPULET:
Let him the subjection;
For we be than the must people like to the hand:
If I cannot do it, would I fear;
To know you

--------------------------------------------------------------------------------

=== Sample 3 ===

MARIANA:
I beseech you, I would what he is
A vow, he is cold; I am not well should
As your wife, you will were not, if I will tell it was now,
An if I was a sword I have a cannot confession.

BAPTISTA:
Somethout must report
And will take him the news in that stand for Henry.

Nurse:
There's the old conscient of London,
Make her coming made her fair confiness torment:
So he is your feets: and to pronountent of Montague.

POLIXENES:
Where in he immodies tender to light:
Here is the garland, and th

--------------------------------------------------------------------------------

