Checkpoint directory: td1000
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===

And they bring will be love to be set be so letter?

QUEEN MARGARET:
What is nothing but state?

GLOUCESTER:
What's a wind of thousand of this blood?

KING EDWARD IV:
Even in this maid overtal thou long'st.

GLOUCESTER:
For all thy mind with a childish how you love's king.

YORK:
What's you demand?

GLOUCESTER:
Good by, the most right in him, whose movereign
To kill thrust for their honour's fellowers than first?

KING EDWARD IV:
What, didst advance? What stovein court?

LADY GREY:
Who comfort? 

--------------------------------------------------------------------------------

=== Sample 2 ===

Men be so bestruction of the earth; and myself and fortune
Will any the crown of the world-den, of courts:
I should so, my lords, I love the sovereign.

GREMIO:
I may so, to the grace to time:
Here is the god talk: there I shall now the side heir,
To make hear the king grace but with some voice;
Where is the lords thing, and should have mine.

PRINCE EDWARD:
Wherefore is our imposter now the sun of York?

GLOUCESTER:
So, brother, Blassake, of Aufidius part.

BUCKINGHAM:
Would have most the gione

--------------------------------------------------------------------------------

=== Sample 3 ===

MARIANA:
Ay, you are too the news of my lord,
Who, sir Lord Bona, whom you are and my better thines so?

CLARENCE:
You should think a word, and a born ware:
Shall I have a cause of a loving senate keep.
The doubter borne expection nature have each of it;
So doth a forward thrant last mask grace of the world
Did from the murderer of my master of the county.
What's now heaven be come? The daggerous precious power
Whose boels hobeyonded to the tongue's foe? The glale poor son eyes,
But where is wel

--------------------------------------------------------------------------------

