Checkpoint directory: td10000
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


Clown:
So, we will be one blowned with beauteous graves
with hands: but he hath been to come those, and that
then and though thou shalt be thy lives. Think, before thee, mine
are not too true, but none: thou art pelican a
ward thus, once to put thee. O, why, what then a
dozen and whom the odd to a lack, who which
is as the most riverence of the soldiers; the other noble
that one is honour'd, the letters, and see the of the
house!

COMINIUS:
Worthy hand, that did court all no vex to change him;


--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon, mary me with his eye so prevails.

DUKE OF AUMERLE:
This world I have no success, whom I do speak.

DUKE OF YORK:
My lord, if thou hadst not been straight to be so
so knock my soul in death, and that I should love a knees:
But do I do, so may I want bear thee from thee;
A soul violent was deadly lack'd to speak the crown;
Now I know thy noble daughter fell me of thee.

Lord Marshal:
Be gone; and will I not take my speedly love,
That have wrong'd me at home a worthing taught.

WARWICK

--------------------------------------------------------------------------------

=== Sample 3 ===

Men take me with all the two complaints, that I would not
say I am not well short to be married
By my father's son, I have a great of woe.
If that we have done seeIng my advice:
'Tis a fitted fair keep, but only many and side,
Away with him to purchase: that stick for Henry's mother,
Who hath made thee to bear the parts of thee
That thought this is still below redeem'd the king.
But Henry, my lord, but no more, my victory!
On my mine own name, my wife, even dearly parts,
With the father of the h

--------------------------------------------------------------------------------

