Checkpoint directory: td10000
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


KING RICHARD III:
The lady that is thy become and ready;
For thou wast thy purpose to be determined
Two royal pansage thoughts of the office
Becomes well in begging then contration,
Thou that thou lovest it was to like to earth:
The courteous creature hath denied in Romeo,
Thou dost please thy that moan--
And thy city and thy curse and my meddle--

First Servingman:
From this army.

Second Servingman:
If the rest be of thy house!

Third Servant:
Well, get thee hence.

Second Servingman:
By the 

--------------------------------------------------------------------------------

=== Sample 2 ===

MenENIUS:
I may my friends, my master and
To meet me here that they should be so to live.

CORIOLANUS:
You cannot call him to your tale worship.

CORIOLANUS:
Mark you, sir.

CORIOLANUS:
How! say!

CORIOLANUS:
The news,
More vices not more deserved more than the bear
Of great braces a soldier.

SICINIUS:
Hail, ha!

MENENIUS:
Well, my lord.

First Citizen:
No matters, the ordering it out of the people.

Citizens:
How! what couldst thou like to the hand,
So being a choler, would rank upon thee?

Se

--------------------------------------------------------------------------------

=== Sample 3 ===

Men than the poor gods for the war.

LARTIUS:
Well, my lord,
Sir, we back our lady's needs.

COMINIUS:
Do not in your father great out of your
case.

COMINIUS:
Nay, if you cannot do it, sir, and it plead on
your friendships, and man it was well an officer,
By the young hands to put the opposer'd force of justice: you
Shall think you to be so noble, sir, as I think,
And the poor desiress: they are presently of companion,
That banished the number of the tender therein,
And yet the son of holy sons

--------------------------------------------------------------------------------

