Checkpoint directory: td2500
Prompt: '\n'
num_samples=3, max_new_tokens=500, temperature=0.8, top_k=200, device=cuda
================================================================================

=== Sample 1 ===


KING RICHARD II:
Say thou stir a senatory of thy grave?

QUEEN ELIZABETH:
Now queen, that didst afend the word,
That will make out or office come more diligious in thee.

KING RICHARD II:
Then in me now that a most plant to my life,
Nor let me go alone, why shall be no more.

QUEEN ELIZABETH:
Be not on that which I beseech you, that we have done.

KING RICHARD III:
Northumberland, I think thee in this,
To fight the house of Norfolk, you say and brings
The mother could all no meanting from the c

--------------------------------------------------------------------------------

=== Sample 2 ===

Men pardon, I shall be not better.

SICINIUS:
Well, by well.

BRUTUS:
He hath seen the gods.

Third Citizen:
Why, come, my lord?

Second Citizen:
I had not one of my sovereign sirk o' the sea:
He doth be respected: there longs have strong out
to entreat him the bear to give him content of him
That he deserves his success, change our kin.

Second Citizen:
The gods keep him in it.

LEONTES:
I am too lip.

First Murderer:
Do not speak him keep his house: but he
can choose him to him; and let him he

--------------------------------------------------------------------------------

=== Sample 3 ===

MARIANA:
I beseech you, I would what you had contrived to
take the conduct of this.

DUKE VINCENTIO:
Why, what, first, sir, it must be thy daughter?

CLAUDIO:
Speak not to their country, the deadly place
Of that murdered side by men's mistrustery.

ISABELLA:
Good displease that did I slew thee forth,
Which is the very crown'd and liberty be love in still,
Whose destroyled statute thy bloody with vineyard
In this laving elevy blood the deed,
To make me tender the queen as yet of thy drown,
That t

--------------------------------------------------------------------------------

